<!DOCTYPE html>
<head>
  <title>Important Minecraft Links</title>
  <p><strong>Notice</strong>: this is not a download server for any of these things, just links to official sites that I feel are important<p>
  <body>
    <h1>Important Minecraft links:</h1>
    <h2>Minecraft Clients</h2>
      <ul>
        <li>Lunar Client</li> <a href="https://lunarclient.com">Website</a>
        <li>Badlion Client</li> <a href="https://client.badlion.net">Website</a>
      </ul>
    <h2>Minecraft Mods</h2>
      <ul>
        <li>Optifine</li> <a href="https://optifine.net">Website</a>
        <li>Forge Mod Loader and any compatable mods</li> <a href="https://minecraftforge.net">Website</a>
        <li>Fabric Mod Loader and any compatable mods</li> <a href="fabricmc.net">Website</a>
      </ul>
  </body>
